*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    padding: 0;
    margin: 0;
    background-color: #222;
    font-family: sans-serif;
}

.container{
    width: 90%;
    height: 100vh;
}
.dflex{
    display: flex;
}

.dflex.jcc{
    justify-content: center;
}

.dflex.jcsb{
    justify-content: space-between;
}

.dflex.aic{
    align-items: center;
}

.dflex.fdc{
    flex-direction: column;
}

.flex1{
    flex: 1;
}

.flex2{
    flex: 2;
}

/* ------------------------ */
.card{
    height: 70vh;
    width: 70%;
    background-color: #04575d;
    padding: 10px;
    color: #E5E8E9;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
    border: solid;
  
}

.card.hd{
 overflow: hidden;
}
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.photo{
    border-left: 2px solid #E5E8E9;
    padding-left: 10px;
}

.infos{
    height: 40%;
}

.info{
    padding-right: 10px;
}

.row .label{
    font-size: 2rem;
    font-weight: 900;
}

.row .data{
    font-size: 1.5rem;
}

.title{
    font-size: 1.5rem;
}

.btn-detail{
    font-weight: 900;
    font-size: 2.8rem;
    cursor: pointer;
}

.form{
    position: absolute;
    padding: 10px;
    top: -5px;
    left: 101%;
    background-color: #f3097a;     
    transition: 0.4s ease-in-out;   
}

.form-group{
    margin-bottom: 20px;
}

.from-control{
    width: 200px;
    padding: 10px;
    text-align: center;
 
}

.form-group label{
    font-size: 1.20rem;
    border-radius: 3rem;
}

input.from-control{
    font-size: 1.5rem;
    border-radius: 3px;
    border: #799eb0;
    outline: none;
}

select{
    outline: none;
    border-radius: 5rem;
}

.form button{
    width: 100%;
    background-color: white;
    color: black;
    outline: none;
    border: 1px solid #068be4;
    cursor: pointer;
    padding: 10px;
    border-radius: 5rem;
}

.form button.disabled{
    pointer-events: none;
    opacity: 0.4;
}

    #key{
       color: #222;
    }

.next{
    padding: 5px 20px;
    font-size: 1.09rem;
    margin-top: 10px;
    background-color: white;
    border-radius: 5px;
    outline: none;
    border: none;
    color: black;
}

button{
    cursor: pointer;
}

table{
    width: 100%;
    background-color: #799eb0;
    display: table;
    /* overflow: hidden; */   
}
tr,td{
    text-align: center;
    line-height: 30px;
}

thead, tr {
    display: table;
    width: 100%;
    table-layout: fixed;  
}


.transactions{
    max-height: 50%;
    overflow-y: scroll;    
}

.form.hide{
    display: none;
}

.notification{
	display: flex;
	justify-content: end;
	align-items: center;	
	width: 500px;
	height: 150px;
	position: absolute;
    top: 0%;
    right: 0;	
    overflow: hidden;
}


.warning{
	width:400px;
	height: 120px;
	transform: translateX(100%);
    background-color: #27566B;
		
	border-radius: 10px;	
	
	color:#add8e6;
	transition: all 400ms cubic-bezier(.47,1.64,.41,.8);
}

.warning .warning_title{
    color: rgb(214, 85, 85);
	width: 50px;
	height: 40px;
	display: flex;
	font-size: 2rem;
	align-items: center;	
}

.warning h2 p{
	margin-top: -2px;
	margin-left: 20px;
	color: rgb(186, 60, 91);   
}

.warning  p{
	color: rgb(186, 60, 91);
	margin-top: -30px;
    font-size:1.5rem;
    margin-left: 20px;    
}

.search-results {
    background-color: white;
    border-radius: 5px;
    list-style-type: none;
    color: black;
    width: 100%;
    margin-bottom: .5rem;
}

.search-results .result-item {
    font-size: 1.2rem;
    font-weight: bold;
    padding: .5rem;
    display: block;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
}

.search-results .result-item:hover {
    background-color: white;
    color:black;
}

.modal-add-client {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 50vh;
    display: none;
}

.modal-add-client .modal-header, .modal-add-client .modal-footer {
    padding: 1rem 0;
    background-color: #799eb0;
    text-align: center;
    font-size: 1.4rem;
}

.modal-add-client .modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    background-color: rgba(121, 158, 176, .5);
    backdrop-filter: blur(8px);
}

.modal-add-client .modal-body .form-group {
    width: 55%;
    display: flex;
    justify-content: space-between;
}

.modal-add-client .modal-body .form-group input {
    width: 60%;
}

.modal-add-client .modal-footer button {
    padding: .5rem 2rem;
    background-color: white;
    border-radius: 6px;
    border: none;

}

.open-modal {
    padding: .5rem 1rem;
    background-color: white;
    color:black;
    font-size: 3rem;
    cursor: pointer;
 border-radius: 2rem;
 transform: translate(-750% );
}

.search-client {
    position: absolute;
    right: 190px;
    top: 120px;
    width: 250px;
    z-index: 2;
}

.search-client #search-client-input {
    padding: .6rem 2rem;
    border: none;
    border-radius: 10px;
    width: 100%;
}

.search-client-result {
    list-style-type: none;
    background-color: #f1f1f1;
    color: #06293D;
    border-radius: 10px;
}

.search-client-item {
    padding: .6rem 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.search-client-item:hover {
    background-color: #27566B;
    color: #f1f1f1;
}

.search-client-item .img {
    width: 30px;
    height: 30px;
    background-size: cover;
    border-radius: 50%;
    background-image: url('https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
}
input.from-bon{
    height: 3rem;
    border-radius: 3rem;
    font-size: 1.5rem;
    justify-content: space-between;
    text-align: center;
}
 .annu{
    width: 5rem;
    height: 3rem;
 } 
 .cool{
    position: absolute;
    width: 2rem;
 } 
